{
  "name": "jordisanchez",
  "version": "1.2.0",
  "description": "Jordi Sánchez Mir - 2021",
  "main": "./bin/card.js",
  "bin": {
    "jordisanchez": "./bin/card.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/j00y/jordisanchez"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jordi Sánchez Mir",
  "license": "ISC",
  "dependencies": {
    "boxen": "^4.2.0",
    "chalk": "^3.0.0"
  }
}
